ENV="TEST"

DEV_DB_USERNAME="root"
DEV_DB_PASSWORD=""
DEV_DB_NAME="alta_2"
DEV_DB_HOST="localhost"
DEV_DB_PORT="3306"

TEST_DB_USERNAME="root"
TEST_DB_PASSWORD=""
TEST_DB_NAME="alta_test"
TEST_DB_HOST="localhost"
TEST_DB_PORT="3306"

LIVE_DB_USERNAME="root"
LIVE_DB_PASSWORD=""
LIVE_DB_NAME="alta_live"
LIVE_DB_HOST="localhost"
LIVE_DB_PORT="3306"

SECRET_KEY="nasipadangenakkk"